prism-app/Views/PictureDetailPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Socialalert.Views.PictureDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Socialalert.Views"
    xmlns:vm="using:Socialalert.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:bm="using:Bing.Maps"
    xmlns:conv="using:Socialalert.Converters"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{Binding Source={d:DesignData Source=/Data/PictureDetailPage.json, Type=vm:PictureDetailPageViewModel}}">

    <prism:VisualStateAwarePage.Resources>
    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Uid="TopAppBar">
            <local:TopAppBarUserControl/>
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" x:Name="contentRegion" Orientation="Horizontal">
            <Image Source="{Binding Info.ImageUrl}" Stretch="Uniform" AutomationProperties.Name="{Binding Info.Title}" Margin="20,0" HorizontalAlignment="Left"/>
            <local:PictureCommentUserControl DataContext="{Binding Comments}" x:Name="commentList" MinWidth="440" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid x:Name="titleGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"  VerticalAlignment="Top"
                          AutomationProperties.AutomationId="PictureDetailPageGoBackButton"
                          AutomationProperties.Name="Back"
                          AutomationProperties.ItemType="Navigation Button"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource NavigationBackButtonNormalStyle}" />

            <TextBlock x:Name="pageTitle" Text="{Binding Info.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="&#xf083;" Margin="10,30,0,10" Grid.Column="1" HorizontalAlignment="Left" FontFamily="{StaticResource AwesomeIcons}" FontSize="72" Height="80" VerticalAlignment="Center" Width="80"/>
        </Grid>

        <ProgressRing Grid.RowSpan="3" IsActive="{Binding LoadingData}" Height="100" Width="100" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="pictureInfo" DataContext="{Binding Info}" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,0">
                <local:ProfileStatusUserControl/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0">
                <TextBlock Text="{Binding Creation}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="20,0" >
                <FontIcon x:Uid="Likes" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF087;"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding LikeCount}" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Dislikes" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF088;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding DislikeCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Hits" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF06E;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding HitCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Comments" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF075;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding CommentCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Locality" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=LocalityGlyph}" Visibility="{Binding Locality, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Locality}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Country" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=CountryGlyph}" Visibility="{Binding Country, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Country}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Camera" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=CameraGlyph}" Visibility="{Binding FormattedCamera, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding FormattedCamera}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Resolution" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=ResolutionGlyph}" Visibility="{Binding FormattedResolution, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding FormattedResolution}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Margin="20,10">
                <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>