prism-app/Views/PictureCommentUserControl.xaml

<UserControl Name="root"
             x:Class="Socialalert.Views.PictureCommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:vm="using:Socialalert.ViewModels"
             xmlns:a="using:Socialalert.Actions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignData Source=/Data/PictureCommentUserControl.json, Type=vm:PictureCommentUserControlViewModel}}"
			 d:DesignHeight="600"
			 d:DesignWidth="500">

    <!-- Page content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="toolbar" Grid.Row="0" Orientation="Horizontal">
            <AppBarToggleButton Label="Like" IsChecked="{Binding IsLikeChecked, Mode=TwoWay}" Command="{Binding LikeCommand}" IsEnabled="{Binding LoadingData, Converter={StaticResource InverseBooleanConverter}}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF087;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Dislike" IsChecked="{Binding IsDislikeChecked, Mode=TwoWay}" Command="{Binding DislikeCommand}" IsEnabled="{Binding LoadingData, Converter={StaticResource InverseBooleanConverter}}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF088;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="New comment" Visibility="{Binding NewComment, Converter={StaticResource ObjectToCollapsedConverter}}" Command="{Binding CommentList.NewCommentCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf0e5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Post comment" Visibility="{Binding NewComment, Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding CommentList.PostCommentCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf064;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Repost" Command="{Binding ConfirmPictureRepost.ShowCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf09e;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <local:ConfirmActionUserControl DataContext="{Binding ConfirmPictureRepost}"/>
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding ConfirmPictureRepost.IsFlyoutClosed}" ComparisonCondition="Equal" Value="True">
                                <a:CloseFlyoutAction />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Report" Command="{Binding ReportPictureContent.ShowCommand}" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf188;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <local:ReportContentUserControl DataContext="{Binding ReportPictureContent}"/>
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding ReportPictureContent.IsFlyoutClosed}" ComparisonCondition="Equal" Value="True">
                                <a:CloseFlyoutAction />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>
        <local:CommentListUserControl Grid.Row="1" DataContext="{Binding CommentList}"/>
    </Grid>
</UserControl>
