prism-app/Views/ProfileDetailPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Socialalert.Views.ProfileDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Socialalert.Views"
    xmlns:vm="using:Socialalert.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:bm="using:Bing.Maps"
    xmlns:conv="using:Socialalert.Converters"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignData Source=/Data/ProfileDetailPage.json, Type=vm:ProfileDetailPageViewModel}}">

    <prism:VisualStateAwarePage.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Pictures}"/>
    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Uid="TopAppBar">
            <local:TopAppBarUserControl/>
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" MinWidth="430"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <local:ProfileStatisticUserControl Grid.Column="0" DataContext="{Binding Info}" VerticalAlignment="Top"/>
            <GridView Grid.Column="1"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="False"
            IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:PicturePreviewUserControl/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <local:ProfileFeedUserControl Grid.Column="2" DataContext="{Binding Activities}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid x:Name="titleGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"  VerticalAlignment="Top"
                          AutomationProperties.AutomationId="PictureDetailPageGoBackButton"
                          AutomationProperties.Name="Back"
                          AutomationProperties.ItemType="Navigation Button"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource NavigationBackButtonNormalStyle}" />

            <TextBlock x:Name="pageTitle" Text="{Binding Info.Nickname}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="40"/>

            <FontIcon x:Uid="Online" Margin="10,30,0,10" Grid.Column="1" HorizontalAlignment="Left" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=OnlineGlyph}" Visibility="{Binding Info.Online, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" FontSize="72" Height="80" Width="80"/>
            <FontIcon x:Uid="Offline" Margin="10,30,0,10" Grid.Column="1" HorizontalAlignment="Left" FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource ResourceKey=OfflineGlyph}" Visibility="{Binding Info.Online, Converter={StaticResource BooleanToCollapsedConverter}}" VerticalAlignment="Center" FontSize="72" Height="80" Width="80"/>
        </Grid>

        <ProgressRing IsActive="{Binding LoadingData}" Height="100" Width="100" Grid.Column="1" Margin="247,194,633,334" Grid.Row="1" />
    </Grid>
</prism:VisualStateAwarePage>