prism-app/Views/ProfileStatisticUserControl.xaml

<UserControl x:Class="Socialalert.Views.ProfileStatisticUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignData Source=/Data/ProfileStatisticUserControl.json, Type=vm:ProfileStatisticViewModel}}"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
    
    <!-- Page content -->
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="Uniform" AutomationProperties.Name="{Binding Nickname}" Margin="20,0" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" x:Name="profileInfo" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20,0" >
                <local:ProfileStatusUserControl/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2" Orientation="Horizontal" Height="90">
                <AppBarToggleButton Label="Follow" IsChecked="{Binding IsFollowed}" Command="{Binding ToggleFollowCommand}" Visibility="{Binding ToggleFollowCommand, Converter={StaticResource CommandToVisibilityConverter}}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf08a;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="20,0" >
                <FontIcon x:Uid="Likes" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF087;"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding LikeCount}" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Dislikes" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF088;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding DislikeCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Hits" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF06E;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding HitCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Comments" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xF075;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding CommentCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="20,0" >
                <FontIcon x:Uid="Followers" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf004;"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding FollowerCount}" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="20,0">
                <FontIcon x:Uid="Pictures" FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf03e;" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding PictureCount}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    