prism-app/Views/ProfileFeedUserControl.xaml

<UserControl x:Class="Socialalert.Views.ProfileFeedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:vm="using:Socialalert.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignData Source=/Data/ProfileFeedUserControl.json, Type=vm:ProfileFeedUserControlViewModel}}"
			 d:DesignHeight="600"
			 d:DesignWidth="430">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Activities}"/>
    </UserControl.Resources>

    <!-- Page content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="ActivitiesTitle" Text="Feed" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" >
            <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Profile feed"
                    TabIndex="1"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    SelectionMode="None"
                    IsTapEnabled="False"
                    IsSwipeEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="110" Margin="10" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding PictureUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Creator}" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <local:ProfileStatusUserControl/>
                                </Grid>
                                <TextBlock Text="{Binding Text}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Timestamp}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </ScrollViewer>
        <ProgressRing Grid.Row="1" IsActive="{Binding LoadingData}" Height="100" Width="100" />
    </Grid>
</UserControl>
