prism-app/Views/ReportContentUserControl.xaml

<UserControl x:Class="Socialalert.Views.ReportContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignData Type=vm:ReportContentUserControlViewModel}}"
			 d:DesignHeight="200"
			 d:DesignWidth="300">
    <Grid Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Report content" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="14">Reason</TextBlock>
        <ComboBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding ReasonList}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedReason, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="14">Country</TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding CountryList}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Command="{Binding ReportCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
