prism-app/Views/SearchPictureUserControl.xaml

<UserControl x:Class="Socialalert.Views.SearchPictureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
			 d:DesignHeight="70"
             d:DesignWidth="250">

    <Grid Margin="10,15,10,15">
        <Button x:Name="searchButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0" 
                Height="40"
                Width="40"
                BorderThickness="0">
            <SymbolIcon Symbol="Zoom" Foreground="{StaticResource ButtonBackgroundThemeBrush}"/>
        </Button>
        <SearchBox x:Name="searchBox"
                   Height="40"
                   x:Uid="SearchBoxUserControl"
                   PlaceholderText="Search for a Picture"
                   VerticalAlignment="Center"
                   SearchHistoryEnabled="False"
                   Padding="10,10,0,0" >
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </SearchBox>
    </Grid>
</UserControl>
