prism-app/Views/TopAppBarUserControl.xaml

<UserControl x:Name="controlRoot"
             x:Class="Socialalert.Views.TopAppBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
			 d:DesignHeight="100"
			 d:DesignWidth="800">
    
    <!-- Page content -->
    <StackPanel Orientation="Horizontal">
        <AppBarButton x:Uid="Home" Name="goHome" Label="Home" FontFamily="Global User Interface" Command="{Binding GoHomeCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource HomeGlyph}"/>
            </AppBarButton.Icon>
            <!--
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="{StaticResource HomePage}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            -->
        </AppBarButton>

        <AppBarButton Name="login" FontFamily="Global User Interface" Label="Login" Command="{Binding LoginCommand}" Visibility="{Binding CanLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf090;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Name="logout" FontFamily="Global User Interface" Label="Logout" Command="{Binding LogoutCommand}"  Visibility="{Binding CanLogout, Converter={StaticResource BooleanToVisibilityConverter}}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf08b;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Name="currentUser" FontFamily="Global User Interface" Label="{Binding CurrentUsername}" Visibility="{Binding CurrentUsername, Converter={StaticResource StringToVisibilityConverter}}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf007;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton x:Uid="Map" Name="showMap" Label="Map" FontFamily="Global User Interface" >
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource MapMarkerGlyph}"/>
            </AppBarButton.Icon>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="{StaticResource MapStatisticPage}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton x:Uid="Upload" Name="uploadPicture" Label="Upload" FontFamily="Global User Interface" Command="{Binding UploadCommand}"  Visibility="{Binding CanUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="{StaticResource UploadGlyph}"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Visibility="{StaticResource Debug}" Name="dumpData" FontFamily="Global User Interface" Label="Dump data" Command="{Binding DumpDataCommand}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf083;"/>
            </AppBarButton.Icon>
        </AppBarButton>
    </StackPanel>
</UserControl>
