prism-app/Views/TopAppBarUserControl.xaml

<UserControl x:Class="Socialalert.Views.TopAppBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Socialalert.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 d:DesignHeight="100"
			 d:DesignWidth="400">
    
    <!-- Page content -->
    <StackPanel Orientation="Horizontal">
        <AppBarButton x:Uid="Home" Name="goHome" Label="Home" FontFamily="Global User Interface" >
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf015;"/>
            </AppBarButton.Icon>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="{StaticResource HomePage}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AppBarButton>
        
        <AppBarButton Visibility="{StaticResource Debug}" Name="dumpData" FontFamily="Global User Interface" Label="Dump data" Command="{Binding DumpData}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource AwesomeIcons}" Glyph="&#xf083;"/>
            </AppBarButton.Icon>
        </AppBarButton>
    </StackPanel>
</UserControl>
