prism-app/App.xaml

<prism:MvvmAppBase x:Class="Socialalert.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:conv="using:Socialalert.Converters"
                   xmlns:prism="using:Microsoft.Practices.Prism.Mvvm">
	<prism:MvvmAppBase.Resources>
        <!-- Application-specific resources -->
        <x:String x:Key="AppName">Social Alert</x:String>
        <x:String x:Key="BaseServerUrl">http://jcla3ndtozbxyghx.myfritz.net:18789/socialalert-app/rest/</x:String>
        <x:String x:Key="BaseThumbnailUrl">http://jcla3ndtozbxyghx.myfritz.net:18789/socialalert-app/thumbnail/</x:String>
        <x:String x:Key="BaseImageUrl">http://jcla3ndtozbxyghx.myfritz.net:18789/socialalert-app/media/</x:String>
        <x:String x:Key="BasePreviewUrl">http://jcla3ndtozbxyghx.myfritz.net:18789/socialalert-app/preview/</x:String>
        <x:String x:Key="ProfilePictureUriPattern">profiles/{0}.jpg</x:String>
        <x:Int32 x:Key="LoadDelay">0</x:Int32>
        <FontFamily x:Key="AwesomeIcons">/Views/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <Visibility x:Key="Debug">Visible</Visibility>
        <conv:ItemClickedConverter x:Name="ItemClickedConverter" />
        <conv:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <conv:BooleanToCollapsedConverter x:Name="BooleanToCollapsedConverter" />
        <conv:StringToVisibilityConverter x:Name="StringToVisibilityConverter"/>
        <conv:StringFormatConverter x:Name="StringFormatConverter"/>
        <conv:ViewChangeEndedConverter x:Name="ViewChangeEndedConverter"/>
        <conv:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter"/>
        <conv:ObjectToCollapsedConverter x:Name="ObjectToCollapsedConverter"/>
        <conv:CommandToVisibilityConverter x:Name="CommandToVisibilityConverter"/>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <x:String x:Key="OnlineGlyph">&#xf007;</x:String>
        <x:String x:Key="OfflineGlyph">&#xf056;</x:String>
        <x:String x:Key="LocalityGlyph">&#xf124;</x:String>
        <x:String x:Key="CountryGlyph">&#xf024;</x:String>
        <x:String x:Key="CameraGlyph">&#xf030;</x:String>
        <x:String x:Key="ResolutionGlyph">&#xf047;</x:String>
        <x:String x:Key="HomeGlyph">&#xf015;</x:String>
        <x:String x:Key="MapMarkerGlyph">&#xf041;</x:String>
        <x:String x:Key="HomePage">Socialalert.Views.HubPage</x:String>
        <x:String x:Key="MapStatisticPage">Socialalert.Views.MapStatisticPage</x:String>
        <x:String x:Key="ProfileDetailPage">Socialalert.Views.ProfileDetailPage</x:String>
        <x:String x:Key="BingMapKey">AuXHB715SopOp7_UWBAwr0OzWS7-VZuepw59IdjV6E4DmYYGb0JVGuq5FUOF4TFT</x:String>
    </prism:MvvmAppBase.Resources>
</prism:MvvmAppBase>
