socialalert-portable/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ModelPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bravson.Socialalert.Portable"
             x:Class="Bravson.Socialalert.Portable.LoginPage">
  <Grid>
    <Image Source="login_bg.jpg" Aspect="Fill"/>
    <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="20" WidthRequest="250">
      <Image Source="logo_login.png" WidthRequest="140" HeightRequest="140" Margin="0, 50, 0, 10"/>
      <Frame BackgroundColor="White" HasShadow="True" Padding="5">
        <StackLayout Orientation="Horizontal">
          <Image Source="email_login_icon.png" Aspect="AspectFit" WidthRequest="32"/>
          <Entry x:Name="usernameEntry" Placeholder="Email" Keyboard="Email" Text="{Binding Username}" TextColor="Black" PlaceholderColor="Gray"/>
        </StackLayout>
      </Frame>
      <Frame BackgroundColor="White" HasShadow="True" Padding="5">
        <StackLayout Orientation="Horizontal">
          <Image Source="password_login_icon.png" Aspect="AspectFit" WidthRequest="32" />
          <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Text="{Binding Password}" TextColor="Black" PlaceholderColor="Gray"/>
        </StackLayout>
      </Frame>
      <Grid>
        <Button Text="Login" BackgroundColor="#202F80" TextColor="White" FontAttributes="Bold" Command="{Binding Login}"/>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding LoadingData}" />
      </Grid>
    </StackLayout>
  </Grid>
</local:ModelPage>