socialalert-portable/PictureGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ModelPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bravson.Socialalert.Portable"
             x:Class="Bravson.Socialalert.Portable.PictureGridPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="template3Columns">
        <ViewCell>
          <Grid BackgroundColor="White" Padding="1" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImageSources[0]}" Aspect="AspectFill"/>
            <Image Grid.Column="1" Source="{Binding ImageSources[1]}" Aspect="AspectFill"/>
            <Image Grid.Column="2" Source="{Binding ImageSources[2]}" Aspect="AspectFill"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="template5Columns">
        <ViewCell>
          <Grid BackgroundColor="White" Padding="1" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImageSources[0]}" Aspect="AspectFill"/>
            <Image Grid.Column="1" Source="{Binding ImageSources[1]}" Aspect="AspectFill"/>
            <Image Grid.Column="2" Source="{Binding ImageSources[2]}" Aspect="AspectFill"/>
            <Image Grid.Column="3" Source="{Binding ImageSources[3]}" Aspect="AspectFill"/>
            <Image Grid.Column="4" Source="{Binding ImageSources[4]}" Aspect="AspectFill"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid RowSpacing="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#3647A3">
      <Button Image="menu_header_icon.png" BackgroundColor="#3647A3" WidthRequest="40" Scale="1.5"/>
      <BoxView HorizontalOptions="FillAndExpand"/>
      <Entry x:Name="keywordEntry" Placeholder="Search here" TextColor="Black" PlaceholderColor="Gray" WidthRequest="150" Text="{Binding Keywords}" />
      <Button Image="search_header_icon.png" BackgroundColor="#3647A3" WidthRequest="40" Scale="1.5" Command="{Binding Search}"/>
    </StackLayout>
    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listView" IsPullToRefreshEnabled="true" RefreshCommand="{Binding Refresh}" ItemsSource="{Binding ItemList}" RowHeight="90" ItemTemplate="{StaticResource template3Columns}" />
    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="0" >
      <BoxView VerticalOptions="FillAndExpand"/>
      <Button x:Name="mapButton" Image="position_pin_pop_icon.png" BackgroundColor="Transparent" IsVisible="False" Scale="1.5"/>
      <Button x:Name="cameraButton" Image="camera_pin_pop_icon.png" BackgroundColor="Transparent" IsVisible="False" Scale="1.5" Command="{Binding CapturePhoto}"/>
      <Button x:Name="plusButton" Image="plus_pin_pop_icon.png" BackgroundColor="Transparent" Scale="1.5"/>
      <BoxView HeightRequest="10"/>
    </StackLayout>
  </Grid>
  
</local:ModelPage>